百度OCR access_token
注意：access_token的有效期为30天，需要每30天进行定期更换；

https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=bwOr4GIsOBZ7rnfquqEqujuF&client_secret=ldVIRKIzGGhkhsda5Biir1p18aaRylFF
{
    "access_token": "24.252ddcac2e732839ae41eaa47402337b.2592000.1499931366.282335-9761008",
    "session_key": "9mzdCSM7gg0jmTAmZeIyXWrt4rRO3I04CiGWpA+HAyRSCuD7N7SC4bKoO6DFLTrhSpmoGD4xRgNusWXhLMzhDVqZFCC1",
    "scope": "public vis-ocr_ocr brain_ocr_scope brain_ocr_general brain_ocr_general_basic brain_ocr_general_enhanced brain_ocr_webimage brain_all_scope brain_ocr_idcard wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian wangrantest_test wangrantest_test1 bnstest_test1 bnstest_test2 vis-classify_flower",
    "refresh_token": "25.841b173b2a9d396b81620d9278c8fa07.315360000.1812699366.282335-9761008",
    "session_secret": "76364752cc70da290c024a5b8fd49ae1",
    "expires_in": 2592000
}

20180114
https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=0n5Q9qFVP3SxwbS2ihygzy4e&client_secret=2eIgq31blgLj4yRRWcYTELjV8G4Htks9
{"access_token":"24.de61ed8685619a2cbcd8f7caf49d3683.2592000.1518521865.282335-10689949","session_key":"9mzdX7\/Yj4Wp72Wnlyj\/kqEQwBy9\/u1JWLj7xGOEr4+B\/6p\/1GjLj4+kA9RKU\/ysRtHJwpkpGEaRZyaLijItwO\/ne6xd4g==","scope":"public vis-ocr_ocr brain_ocr_scope brain_ocr_general brain_ocr_general_basic brain_ocr_general_enhanced vis-ocr_business_license brain_ocr_webimage brain_all_scope brain_ocr_idcard brain_ocr_driving_license brain_ocr_vehicle_license vis-ocr_plate_number brain_solution brain_ocr_plate_number brain_ocr_accurate brain_ocr_accurate_basic brain_ocr_receipt brain_ocr_business_license wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test\u6743\u9650 vis-classify_flower bnstest_fasf lpq_\u5f00\u653e cop_helloScope ApsMis_fangdi_permission","refresh_token":"25.f5e510c51e5173224bcf5fb450755aa6.315360000.1831289865.282335-10689949","session_secret":"90e9fd4cc5cf99d277f01b1831ad2f49","expires_in":2592000}

20180731
https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id=0n5Q9qFVP3SxwbS2ihygzy4e&client_secret=2eIgq31blgLj4yRRWcYTELjV8G4Htks9
{
    "access_token":"24.dc8b73c0d91f36d700f75b0fc1045dc2.2592000.1535629436.282335-10689949",
    "session_key":"9mzdX7nrYMgIwMyEmAeWfJDgOcXG\/x4Rlqi61aeB\/n6FBI0jkwBj+nM6AX3bHF4peEWa8Td0uYN7Foi0sr0YxJP3AH2T8g==",
    "scope":"brain_solution_iocr public vis-ocr_ocr brain_ocr_scope brain_ocr_general brain_ocr_general_basic brain_ocr_general_enhanced vis-ocr_business_license brain_ocr_webimage brain_all_scope brain_ocr_idcard brain_ocr_driving_license brain_ocr_vehicle_license vis-ocr_plate_number brain_solution brain_ocr_plate_number brain_ocr_accurate brain_ocr_accurate_basic brain_ocr_receipt brain_ocr_business_license wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test\u6743\u9650 vis-classify_flower lpq_\u5f00\u653e cop_helloScope ApsMis_fangdi_permission smartapp_snsapi_base iop_autocar",
    "refresh_token":"25.9e08d223552f196cbb588a9991506d6b.315360000.1848397436.282335-10689949",
    "session_secret":"9667653efdfca1f855c868c042a21873",
    "expires_in":2592000
}

//===============================2019.07.30
https://openapi.baidu.com/oauth/2.0/authorize?response_type=token&client_id=0n5Q9qFVP3SxwbS2ihygzy4e&redirect_uri=oob&scope=netdisk

https://openapi.baidu.com/oauth/2.0/login_success#expires_in=2592000&access_token=23.898a3a6f5ddcb03a74ca5bcfdf7152c6.2592000.1567083472.3358459855-10689949&session_secret=8facb5776e089abce455a19cbc6a0a2c&session_key=9mtqXVT6LTC%2FmdXld2A6leFfUYrAl2%2BxXdmpyxJghj0npLhbh1J8Yf9fTjLNqy41CfBNTZkEFJGN%2FRXrOKiPtXVPgLFwJfeJJtA%3D&scope=basic+netdisk

access_token=23.898a3a6f5ddcb03a74ca5bcfdf7152c6.2592000.1567083472.3358459855-10689949

curl -k -L -F "file=@/home/user/Downloads/phddns_3.0_x86_64.deb" "https://c.pcs.baidu.com/rest/2.0/pcs/file?method=upload&access_token=23.898a3a6f5ddcb03a74ca5bcfdf7152c6.2592000.1567083472.3358459855-10689949&path=/apps/pcstest_oauth/phddns_3.0_x86_64.deb"

/home/user/Downloads
//======================================