# 20250410 download Windows Client
# https://downloads.mongodb.com/compass/mongosh-2.5.0-x64.msi
# "C:\Program Files\mongosh\mongosh.exe" "mongodb+srv://db.nqjy0vv.mongodb.net/" --apiVersion 1 --username admin
Enter password: xxoo1234

> show dbs
data      80.00 KiB
lottery    1.78 MiB
admin    348.00 KiB
local    808.95 MiB
> use test
switched to db test
> db.dropDatabase()
{ ok: 1, dropped: 'test' }
> exit()

# collections
> use test
> db.createCollection("tb")
> show tables
> show collections
> db.tb.drop()

# documents
> db.tb.insertOne({"first":"the first important"})
> db.tb.insertMany([{1:2}, {3:4}])

> db.tb.countDocuments()
> db.tb.remove({})
> db.tb.deleteOne
> db.tb.deleteMany
> db.tb.findOne
> db.tb.update
> db.tb.find().pretty()
> db.tb.find().sort({'date': -1}).limit(10).skip(2)
> db.dlt.find({}, { 'lotteryDrawResult':1, 'lotteryDrawTime':1, _id:0 }).sort({ 'lotteryDrawTime': 1 }).limit(1000)

db.users.find({ age: { $gt: 19 }})
db.users.find({ age: { $gte: 19 }})
db.users.find({ age: { $lte: 19 }})
db.users.find({ name: { $in: ["Kyle", "Sally"] }})
db.users.find({ name: { $nin: ["Kyle", "Sally"] }})
db.users.find({ age: { $exists: true }})
db.users.find({ age: { $exists: false }})
db.users.find({ age: { $gte: 19, $lte: 40 }, name: "Kyle" })
db.users.find({ $and: [{ age: 26 }, { name: "Kyle" }] })
db.users.find({ $or: [{ age: { $lte: 26 }}, { name: "Kyle" }] })
db.users.find({ age: { $not: { $lte: 20 }}})
db.users.find({ $expr: { $gt: ["$debt", "$balance"] }})
db.users.findOne({ age: { $lte: 40 }})
db.users.countDocuments({ age: { $lte: 40 }})

db.users.updateOne({ age: 26 }, { $set: { age: 27 } })
db.users.updateOne({ age: 26 }, { $unset: { age: "" } })
db.users.updateOne({ age: 26 }, { $inc: { age: 3 } })
db.users.updateOne({ age: 26 }, { $rename: { name: "Kyle" } })
db.users.updateOne({ age: 26 }, { $push: { hobbies: "Swimming" } })
db.users.updateOne({ age: 26 }, { $pull: { hobbies: "Swimming" } })
db.users.updateMany({ age : { $exists: true } }, { $unset: { age: "" } })

db.users.replaceOne({ age: 30 }, { name: "John" })

db.users.deleteOne({ name: "John" })
db.users.deleteMany({ age: { $exists: false }})

