%u编码
Escape/Unescape加密解码/编码解码,又叫%u编码，从以往经验看编码字符串出现有"u"，它是unicode编码，那么Escape编码采用是那一种unicode实现形式呢？
其实是UTF-16BE模式。这样一来问题非常简了。Escape编码/加密,就是字符对应UTF-16 16进制表示方式前面加%u。
Unescape解码/解密，就是去掉"%u"后，将16进制字符还原后，由utf-16转码到自己目标字符。如：字符“中”，UTF-16BE是：“6d93”，因此Escape是“%u6d93”，反之也一样！
因为目前%字符，常用作URL编码，所以%u这样编码已经逐渐被废弃了！
escape(str);
unescape(str);

URL编码(URL encoding)，也称作百分号编码(Percent-encoding)， 是特定上下文的统一资源定位符 (URL)的编码机制。
适用于统一资源标识符(URI)的编码，也用于为"application/x-www-form-urlencoded" MIME准备数据， 因为它用于通过HTTP的请求操作(request)提交HTML表单数据。
将需要转码的字符转为16进制，然后从右到左，取4位(不足4位直接处理)，每2位做一位，前面加上%，编码成%XY格式。
空格ASCII码是32，对应16进制是20，那么urlencode编码结果是:%20,但在新标准中空格对应的是+,见RFC-1738
中ASCII码是-10544，对应的16进制是FFFFFFFFFFFFD6D0，那么urlencode编码结果是:%D6%D0
encodeURI(str);
>encodeURI('你很棒')
>"%E4%BD%A0%E5%BE%88%E6%A3%92"
decodeURI(str);

base64编码
magnet:?xt=urn:btih: 转迅雷、快车、QQ旋风地址
thunderurl = "thunder://" + encode64("AA" + str + "ZZ");
flashgeturl = "flashget://" + encode64("[flashget]" + str + "[flashget]") + "&2018";
qqurl = "qqdl://" + encode64(str);
