#pip3 install shub
#shub login
Enter your API key from https://app.scrapinghub.com/account/apikey
API key: f64b7cbd0b044a1991c3bee00dca0af0
Validating API key...
API key is OK, you are logged in now.
#shub deply     ---->cd ../.. 要在root/crab/目录下
Packing version 1.0
Deploying to Scrapy Cloud project "326945"
{"status": "ok", "project": 326945, "version": "1.0", "spiders": 1}
Run your spiders at: https://app.scrapinghub.com/p/326945/
#shub logout

https://storage.scrapinghub.com/items/335778/8/12?apikey=f64b7cbd0b044a1991c3bee00dca0af0
